.row.mt-md-4.flex-wrap
  - (framework_components_list || []).each_with_index do |el, idx|
    - name   = el[:name]
    - desc   = el[:desc]
    - href   = el[:href]
    - status = el[:status]
    - idx    = "#{ idx }_#{ Time.now.to_i }#{ Time.now.usec }"

    .col-md-4.col-lg-3.mt-3.mt-md-0
      a.fw-component href=href title=name target='_blank' data-gem-name2='#{ name.downcase.gsub('::', '-') }'
        /.fw-component-completion
          i
            ' #{ status[:icon] }
          - if status[:value].is_a?(Numeric)
            | #{ status[:value] }%
          - else
            | #{ status[:value].to_s.upcase }
        .fw-component-name

          svg version="1.1" viewbox="0 0 640 640" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            css:
              :root {
                --cs#{idx}:        var(--cs_#{ name.downcase.gsub('::', '-') });
                --ce#{idx}:        var(--ce_#{ name.downcase.gsub('::', '-') });
                --cs_case#{idx}:   var(--cs#{idx});
                --ce_case#{idx}:   var(--ce#{idx});
                --cs_cross#{idx}:  var(--cs#{idx});
                --ce_cross#{idx}:  var(--ce#{idx});
                --cs_handle#{idx}: #bdbdbd;
                --ce_handle#{idx}: #efefef;
                --cs_circle#{idx}: #f8f6fb;
                --ce_circle#{idx}: #f7f7f7;
              }

              .cs_handle#{idx} { stop-color: var(--cs_handle#{idx}); }
              .ce_handle#{idx} { stop-color: var(--ce_handle#{idx}); }
              .cs_circle#{idx} { stop-color: var(--cs_circle#{idx}); }
              .ce_circle#{idx} { stop-color: var(--ce_circle#{idx}); }
              .cs_case#{idx}   { stop-color: var(--cs_case#{idx}); }
              .ce_case#{idx}   { stop-color: var(--ce_case#{idx}); }
              .cs_cross#{idx}  { stop-color: var(--cs_cross#{idx}); }
              .ce_cross#{idx}  { stop-color: var(--ce_cross#{idx}); }
            defs
              path id="pathHandle#{idx}" d="M475.78 170.53L425.51 170.53C425.51 140.64 425.51 124.03 425.51 120.71C425.51 109.49 416.04 100.36 404.41 100.36C387.53 100.36 252.47 100.36 235.59 100.36C223.96 100.36 214.49 109.49 214.49 120.71C214.49 124.03 214.49 140.64 214.49 170.53L164.22 170.53C164.22 140.64 164.22 124.03 164.22 120.71C164.22 82.76 196.24 51.89 235.59 51.89C252.47 51.89 387.53 51.89 404.41 51.89C443.76 51.89 475.78 82.76 475.78 120.71C475.78 127.35 475.78 143.96 475.78 170.53Z"
              path id="pathCase#{idx}" d="M50.54 560.88C22.63 560.88 0 539.06 0 512.15C0 480.02 0 223.01 0 190.89C0 163.98 22.63 142.16 50.54 142.16C104.43 142.16 535.57 142.16 589.46 142.16C617.37 142.16 640 163.98 640 190.89C640 223.01 640 480.02 640 512.15C640 539.06 617.38 560.88 589.46 560.88C481.68 560.88 104.43 560.88 50.54 560.88Z"
              path id="pathCircle#{idx}" d="M320 210.98C239.5 210.98 174.25 273.9 174.25 351.52C174.25 429.13 239.5 492.05 320 492.05C400.5 492.05 465.75 429.13 465.75 351.52C465.75 273.9 400.5 210.98 320 210.98Z"
              path id="pathCross#{idx}" d="M352.43 382.79C352.43 407.87 352.43 421.81 352.43 424.6C352.43 430.78 347.24 435.79 340.83 435.79C336.66 435.79 303.34 435.79 299.18 435.79C292.76 435.79 287.57 430.78 287.57 424.6C287.57 421.81 287.57 407.87 287.57 382.79C261.55 382.79 247.1 382.79 244.21 382.79C237.8 382.79 232.6 377.78 232.6 371.6C232.6 367.58 232.6 335.45 232.6 331.44C232.6 325.26 237.8 320.24 244.21 320.24C247.1 320.24 261.55 320.24 287.57 320.24C287.57 295.16 287.57 281.22 287.57 278.44C287.57 272.26 292.76 267.24 299.18 267.24C303.34 267.24 336.66 267.24 340.83 267.24C347.24 267.24 352.43 272.26 352.43 278.44C352.43 281.22 352.43 295.16 352.43 320.24C378.45 320.24 392.9 320.24 395.79 320.24C402.2 320.24 407.4 325.26 407.4 331.44C407.4 335.45 407.4 367.58 407.4 371.6C407.4 377.78 402.2 382.79 395.79 382.79C390.01 382.79 375.56 382.79 352.43 382.79Z"
              lineargradient id="gradientHandle#{idx}" gradientunits="userSpaceOnUse" x1="299.36" x2="226.13" y1="117.39" y2="11.92"
                stop class="cs_handle#{idx}" offset="0%"
                stop class="ce_handle#{idx}" offset="100%"
              lineargradient id="gradientCase#{idx}" gradientunits="userSpaceOnUse" x1="261.89" x2="438.7" y1="186.73" y2="688.13"
                stop class="cs_case#{idx}" offset="0%"
                stop class="ce_case#{idx}" offset="100%"
              lineargradient id="gradientCircle#{idx}" gradientunits="userSpaceOnUse" x1="231.97" x2="435.4" y1="266.64" y2="462.79"
                stop class="cs_circle#{idx}" offset="0%"
                stop class="ce_circle#{idx}" offset="100%"
              lineargradient id="gradientCross#{idx}" gradientunits="userSpaceOnUse" x1="271.73" x2="383.28" y1="304.97" y2="412.53"
                stop class="cs_cross#{idx}" offset="0%"
                stop class="ce_cross#{idx}" offset="100%"
            use fill="url(#gradientHandle#{idx})" xlink:href="#pathHandle#{idx}"
            use fill="url(#gradientCase#{idx})" xlink:href="#pathCase#{idx}"
            use fill="url(#gradientCircle#{idx})" xlink:href="#pathCircle#{idx}"
            use fill="url(#gradientCross#{idx})" xlink:href="#pathCross#{idx}"

          | #{ name }
        .fw-component-desc
          == desc
