- (framework_components_list || []).each_slice(3).to_a.each_with_index do |sublist|
  .row.mx-lg-n4.mt-md-4
    - sublist.each do |name:, desc:, href:, status:|
      .col-md-4.px-lg-4.mt-3.mt-md-0
        a href=href title=name target='_blank'
          .fw-component data-gem-name='#{ name.downcase.gsub('::', '-') }'
            .fw-component-completion
              i
                ' #{ status[:icon] }
              - if status[:value].is_a?(Numeric)
                | #{ status[:value] }%
              - else
                | #{ status[:value].to_s.upcase }
            .fw-component-name.h6.text-monospace
              | #{ name }
            .fw-component-desc
              | #{ desc }