section.my-7
  .container-xl
    .row
      .col-12.text-center
        .px-3.px-lg-0

          h1.fw-normal.mb-1.text-header.fw-300 style='letter-spacing: 1px;'
            // Note: account for the difference in size between the two fonts
            span.text-kit.ff-ms.fw-600 style="font-size: 2.7rem;"
              | kit
            '
            ' is a
            span.fw-bold
              ' web framework
            ' designed for
            span.fw-bold
              ' growth
            i.ms-1
             | 🚀

          .h3.mb-0.pt-1.fw-200.mt-3.mt-lg-0
            | "Spend your time on building what your users need, not wondering how to do it."
