section
  .container-lg
    .row.my-5
      .col-12.py-5.text-center

        h1.font-weight-normal.pb-1
          // Note: account for the difference in size between the two fonts
          span.text-primary.text-monospace.font-weight-bold style="font-size: 2.7rem; margin-right: -0.85rem;"
            ' Kit
          ' is an
          span.font-weight-bold
            | all inclusive
          i
           '🍹
          | web framework.

        .h4.font-weight-normal
          | Build growth-ready applications fast, using powerful patterns.
