doctype html
html lang="en"
  head
    include src/content/partials/shared/_head.slim

  body
    include src/content/partials/shared/_header.slim

    main.content
      include src/content/partials/_vp.slim

      include src/content/partials/_components.slim

    include src/content/partials/shared/_footer.slim

    include src/content/partials/shared/_js_dependencies.slim
    include src/content/partials/shared/_google_analytics.slim
