header
  .container-xl
    nav.navbar.navbar-expand-sm.px-0

      a.navbar-brand.font-monospace.me-auto href="/"
        img.d-inline-block.align-top src="assets/images/rubykit-framework-logo.svg"

        // Let's cheat and pretend this is not monospace 😉
        span.ms-2.position-relative style='letter-spacing: 1px; top: 1px;'
          span.text-black.fw-600 style='margin-right: 3px;'
            | ruby
          span.text-kit.fw-800
            | kit

      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navBar" aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon

      #navBar.collapse.navbar-collapse
        ul.navbar-nav.ms-auto
          /li.nav-item
            a.nav-link.mx-2 href="#manifesto"
              | Manifesto
          /li.nav-item
            a.nav-link.mx-2 href="#roadmap"
              | Roadmap
          li.nav-item
            a.nav-link.mx-2 href="https://docs.rubykit.org/edge/file.overview.html" target='_blank'
              span
                | Guides
          li.nav-item.mx-2
            a.nav-link href="https://docs.rubykit.org/" target='_blank'
              span
                | Docs
          li.nav-item.mx-2
            a.nav-link href="https://github.com/rubykit/kit" target='_blank'
              span
                | Github
